<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- http://stackoverflow.com/a/12819926 -->
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/sidebar.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/dropdown.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/sidebar.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/dropdown.min.js"></script>
	</head>
	<style>
		body {
			margin: 0;
		}
		
		#mainMap {
			height: 100%;
			width: 100%;
			z-index: 0;
		}
	</style>
	
	<body>
		<div id="mainMap"></div>	
	</body>
	
	<script>
			/* JavaScript file Generated by
			* Creativyst(tm) CSV converter
			*   (www.creativyst.com)
			* 
			* (C) Copyright 2002-2003, Creativyst, Inc.
			* 
			* Permission is hereby granted to use,
			* distribute, and change this file for any
			* reason, provided this entire comment remains
			* intact with the work.
			* 
			*
			*/

			/*JSCPragma:StartCompress
			*/

			var lsz = 235;

			var Col0 = Array([lsz]);
			var Col1 = Array([lsz]);
			var Col2 = Array([lsz]);
			var Col3 = Array([lsz]);
			var Col4 = Array([lsz]);
			var Col5 = Array([lsz]);
			var Col6 = Array([lsz]);

			Col0[0] = "id";
			Col1[0] = "date";
			Col2[0] = "author";
			Col3[0] = "story";
			Col4[0] = "tag";
			Col5[0] = "lat";
			Col6[0] = "lng";

			Col0[1] = "918";
			Col1[1] = "2015-03-29 15:34:54";
			Col2[1] = "Bryan Smith";
			Col3[1] = "flag";
			Col4[1] = "banalnationalism";
			Col5[1] = "43.65065";
			Col6[1] = "-79.43990";

			Col0[2] = "917";
			Col1[2] = "2015-03-29 15:33:28";
			Col2[2] = "Bryan Smith";
			Col3[2] = "flag";
			Col4[2] = "banalnationalism";
			Col5[2] = "43.65145";
			Col6[2] = "-79.43835";

			Col0[3] = "916";
			Col1[3] = "2015-03-29 15:31:50";
			Col2[3] = "Bryan Smith";
			Col3[3] = "flag";
			Col4[3] = "banalnationalism";
			Col5[3] = "43.65163";
			Col6[3] = "-79.43625";

			Col0[4] = "915";
			Col1[4] = "2015-03-29 15:31:23";
			Col2[4] = "Bryan Smith";
			Col3[4] = "flag";
			Col4[4] = "banalnationalism";
			Col5[4] = "43.65200";
			Col6[4] = "-79.43575";

			Col0[5] = "914";
			Col1[5] = "2015-03-29 15:29:47";
			Col2[5] = "Bryan Smith";
			Col3[5] = "flag";
			Col4[5] = "banalnationalism";
			Col5[5] = "43.65268";
			Col6[5] = "-79.43253";

			Col0[6] = "913";
			Col1[6] = "2015-03-29 15:28:26";
			Col2[6] = "Bryan Smith";
			Col3[6] = "mailbox";
			Col4[6] = "banalnationalism";
			Col5[6] = "43.65277";
			Col6[6] = "-79.43218";

			Col0[7] = "912";
			Col1[7] = "2015-03-29 15:27:13";
			Col2[7] = "Bryan Smith";
			Col3[7] = "flag sticker on a cop car";
			Col4[7] = "banalnationalism";
			Col5[7] = "43.65307";
			Col6[7] = "-79.43137";

			Col0[8] = "911";
			Col1[8] = "2015-03-29 15:25:07";
			Col2[8] = "Bryan Smith";
			Col3[8] = "flag";
			Col4[8] = "banalnationalism";
			Col5[8] = "43.65324";
			Col6[8] = "-79.42867";

			Col0[9] = "910";
			Col1[9] = "2015-03-29 15:21:27";
			Col2[9] = "Bryan Smith";
			Col3[9] = "Canada Group realty";
			Col4[9] = "banalnationalism";
			Col5[9] = "43.65415";
			Col6[9] = "-79.42396";

			Col0[10] = "909";
			Col1[10] = "2015-03-29 15:18:22";
			Col2[10] = "Bryan Smith";
			Col3[10] = "Maple Leafs jersey";
			Col4[10] = "banalnationalism";
			Col5[10] = "43.65482";
			Col6[10] = "-79.42038";

			Col0[11] = "908";
			Col1[11] = "2015-03-29 15:17:19";
			Col2[11] = "Bryan Smith";
			Col3[11] = "national bank";
			Col4[11] = "banalnationalism";
			Col5[11] = "43.65503";
			Col6[11] = "-79.41959";

			Col0[12] = "907";
			Col1[12] = "2015-03-29 15:16:47";
			Col2[12] = "Bryan Smith";
			Col3[12] = "flag";
			Col4[12] = "banalnationalism";
			Col5[12] = "43.65528";
			Col6[12] = "-79.41906";

			Col0[13] = "906";
			Col1[13] = "2015-03-29 15:16:27";
			Col2[13] = "Bryan Smith";
			Col3[13] = "flag";
			Col4[13] = "banalnationalism";
			Col5[13] = "43.65532";
			Col6[13] = "-79.41852";

			Col0[14] = "905";
			Col1[14] = "2015-03-29 15:15:58";
			Col2[14] = "Bryan Smith";
			Col3[14] = "Winnipeg Jets jersey ";
			Col4[14] = "banalnationalism";
			Col5[14] = "43.65535";
			Col6[14] = "-79.41780";

			Col0[15] = "904";
			Col1[15] = "2015-03-29 15:15:32";
			Col2[15] = "Bryan Smith";
			Col3[15] = "flag ";
			Col4[15] = "banalnationalism";
			Col5[15] = "43.65525";
			Col6[15] = "-79.41754";

			Col0[16] = "903";
			Col1[16] = "2015-03-29 15:15:22";
			Col2[16] = "Bryan Smith";
			Col3[16] = "\The Canadians\ book";
			Col4[16] = "banalnationalism";
			Col5[16] = "43.65553";
			Col6[16] = "-79.41648";

			Col0[17] = "902";
			Col1[17] = "2015-03-29 15:12:54";
			Col2[17] = "Bryan Smith";
			Col3[17] = "Cafe dip with a maple leaf sticker";
			Col4[17] = "banalnationalism";
			Col5[17] = "43.65532";
			Col6[17] = "-79.41398";

			Col0[18] = "901";
			Col1[18] = "2015-03-29 15:11:27";
			Col2[18] = "Bryan Smith";
			Col3[18] = "thanks for supporting independent businesses with a maple leaf";
			Col4[18] = "banalnationalism";
			Col5[18] = "43.65558";
			Col6[18] = "-79.41204";

			Col0[19] = "87";
			Col1[19] = "2015-03-22 17:33:20";
			Col2[19] = "Bryan Smith";
			Col3[19] = "At Dundas and Bloor, the former named after Lord Dundas";
			Col4[19] = "colonialmarkings";
			Col5[19] = "43.65657";
			Col6[19] = "-79.45196";

			Col0[20] = "1007";
			Col1[20] = "2015-06-10 16:44:18";
			Col2[20] = "Bryan Smith";
			Col3[20] = "Riverdale Collegiate Institute water bottle with a crown and potential maple leafs.";
			Col4[20] = "bnweekstudy";
			Col5[20] = "43.728287969756614";
			Col6[20] = "-79.60734036758505";

			Col0[21] = "1005";
			Col1[21] = "2015-06-10 16:21:48";
			Col2[21] = "Bryan Smith";
			Col3[21] = "Roots bag with a beaver";
			Col4[21] = "bnweekstudy";
			Col5[21] = "43.72817975938667";
			Col6[21] = "-79.60764186464213";

			Col0[22] = "81";
			Col1[22] = "2015-03-21 16:07:49";
			Col2[22] = "Bryan Smith";
			Col3[22] = "At the gates of Palmerston Avenue, named after Lord Palmerston";
			Col4[22] = "colonialmarkings";
			Col5[22] = "43.65599";
			Col6[22] = "-79.41027";

			Col0[23] = "1004";
			Col1[23] = "2015-06-10 16:11:22";
			Col2[23] = "Bryan Smith";
			Col3[23] = "humber.ca URL";
			Col4[23] = "bnweekstudy";
			Col5[23] = "43.72789921708752";
			Col6[23] = "-79.60772308528387";

			Col0[24] = "919";
			Col1[24] = "2015-03-29 15:37:01";
			Col2[24] = "Bryan Smith";
			Col3[24] = "Jack\'s Rental - quarter maple leaf";
			Col4[24] = "banalnationalism";
			Col5[24] = "43.65081";
			Col6[24] = "-79.44197";

			Col0[25] = "920";
			Col1[25] = "2015-03-29 15:37:34";
			Col2[25] = "Bryan Smith";
			Col3[25] = "flag on a poster";
			Col4[25] = "banalnationalism";
			Col5[25] = "43.65083";
			Col6[25] = "-79.44300";

			Col0[26] = "921";
			Col1[26] = "2015-03-29 15:39:16";
			Col2[26] = "Bryan Smith";
			Col3[26] = "The National advertisement";
			Col4[26] = "banalnationalism";
			Col5[26] = "43.65124";
			Col6[26] = "-79.44510";

			Col0[27] = "922";
			Col1[27] = "2015-03-29 15:39:26";
			Col2[27] = "Bryan Smith";
			Col3[27] = "flag";
			Col4[27] = "banalnationalism";
			Col5[27] = "43.65133";
			Col6[27] = "-79.44546";

			Col0[28] = "923";
			Col1[28] = "2015-03-29 15:40:30";
			Col2[28] = "Bryan Smith";
			Col3[28] = "clothing donation box with three maple leaves in the logo";
			Col4[28] = "banalnationalism";
			Col5[28] = "43.65139";
			Col6[28] = "-79.44607";

			Col0[29] = "924";
			Col1[29] = "2015-03-29 15:41:42";
			Col2[29] = "Bryan Smith";
			Col3[29] = "two flags";
			Col4[29] = "banalnationalism";
			Col5[29] = "43.65209";
			Col6[29] = "-79.44768";

			Col0[30] = "925";
			Col1[30] = "2015-03-29 15:45:49";
			Col2[30] = "Bryan Smith";
			Col3[30] = "mailbox and post office";
			Col4[30] = "banalnationalism";
			Col5[30] = "43.65409";
			Col6[30] = "-79.45181";

			Col0[31] = "926";
			Col1[31] = "2015-03-29 15:46:55";
			Col2[31] = "Bryan Smith";
			Col3[31] = "Smart Security set system logo had a maple leaf";
			Col4[31] = "banalnationalism";
			Col5[31] = "43.65525";
			Col6[31] = "-79.45213";

			Col0[32] = "927";
			Col1[32] = "2015-03-31 09:49:43";
			Col2[32] = "Bryan Smith";
			Col3[32] = "\Our first five\ - a five dollar bill";
			Col4[32] = "banalnationalism";
			Col5[32] = "43.66866";
			Col6[32] = "-79.33734";

			Col0[33] = "1006";
			Col1[33] = "2015-06-10 16:43:39";
			Col2[33] = "Bryan Smith";
			Col3[33] = "www.perfectmove.ca";
			Col4[33] = "bnweekstudy";
			Col5[33] = "43.72822435939443";
			Col6[33] = "-79.60748962743118";

			Col0[34] = "929";
			Col1[34] = "2015-04-06 15:18:14";
			Col2[34] = "Bryan Smith";
			Col3[34] = "Air Source Mechanical - maple leaf logo";
			Col4[34] = "banalnationalism";
			Col5[34] = "43.706590994301905";
			Col6[34] = "-79.33141767054734";

			Col0[35] = "930";
			Col1[35] = "2015-04-06 15:36:07";
			Col2[35] = "Bryan Smith";
			Col3[35] = "Flag";
			Col4[35] = "banalnationalism";
			Col5[35] = "43.79412850821257";
			Col6[35] = "-79.20256665644962";

			Col0[36] = "931";
			Col1[36] = "2015-04-06 15:39:20";
			Col2[36] = "Bryan Smith";
			Col3[36] = "Ontario sign with a maple leaf";
			Col4[36] = "banalnationalism";
			Col5[36] = "43.8103204382631";
			Col6[36] = "-79.13044889477464";

			Col0[37] = "932";
			Col1[37] = "2015-04-06 15:39:34";
			Col2[37] = "Bryan Smith";
			Col3[37] = "Flag";
			Col4[37] = "banalnationalism";
			Col5[37] = "43.812606523179916";
			Col6[37] = "-79.12070338953053";

			Col0[38] = "933";
			Col1[38] = "2015-04-06 15:41:16";
			Col2[38] = "Bryan Smith";
			Col3[38] = "Petro Canada and Canadian Tire signs";
			Col4[38] = "banalnationalism";
			Col5[38] = "43.82349576259084";
			Col6[38] = "-79.10366350236814";

			Col0[39] = "934";
			Col1[39] = "2015-04-06 15:43:20";
			Col2[39] = "Bryan Smith";
			Col3[39] = "Canada Cartage mudflaps";
			Col4[39] = "banalnationalism";
			Col5[39] = "43.82779910633187";
			Col6[39] = "-79.09475563204883";

			Col0[40] = "935";
			Col1[40] = "2015-04-06 15:57:26";
			Col2[40] = "Bryan Smith";
			Col3[40] = "Flag outside a company with a maple leaf in the program";
			Col4[40] = "banalnationalism";
			Col5[40] = "43.8501269789821";
			Col6[40] = "-79.03378542520015";

			Col0[41] = "936";
			Col1[41] = "2015-04-06 15:58:17";
			Col2[41] = "Bryan Smith";
			Col3[41] = "Flag on a VIA train";
			Col4[41] = "banalnationalism";
			Col5[41] = "43.85105644822479";
			Col6[41] = "-79.03014189571051";

			Col0[42] = "937";
			Col1[42] = "2015-04-06 15:58:34";
			Col2[42] = "Bryan Smith";
			Col3[42] = "Maple leaf on a box";
			Col4[42] = "banalnationalism";
			Col5[42] = "43.8515004118156";
			Col6[42] = "-79.0285193613083";

			Col0[43] = "938";
			Col1[43] = "2015-04-06 16:00:46";
			Col2[43] = "Bryan Smith";
			Col3[43] = "Radio: hearing from the government prosecutors";
			Col4[43] = "banalnationalism";
			Col5[43] = "43.853249105529706";
			Col6[43] = "-79.0266093670732";

			Col0[44] = "939";
			Col1[44] = "2015-04-06 16:02:20";
			Col2[44] = "Bryan Smith";
			Col3[44] = "Maple Leafs licence plate";
			Col4[44] = "banalnationalism";
			Col5[44] = "43.85598433273308";
			Col6[44] = "-79.01306772943566";

			Col0[45] = "940";
			Col1[45] = "2015-04-06 16:02:56";
			Col2[45] = "Bryan Smith";
			Col3[45] = "Flag";
			Col4[45] = "banalnationalism";
			Col5[45] = "43.85544670738287";
			Col6[45] = "-79.0121418656089";

			Col0[46] = "941";
			Col1[46] = "2015-04-06 16:03:54";
			Col2[46] = "Bryan Smith";
			Col3[46] = "Flag";
			Col4[46] = "banalnationalism";
			Col5[46] = "43.856679518885066";
			Col6[46] = "-79.01031409201742";

			Col0[47] = "942";
			Col1[47] = "2015-04-06 16:07:21";
			Col2[47] = "Bryan Smith";
			Col3[47] = "Wendy\'s logo and Petro Canada logo with maple leaf";
			Col4[47] = "banalnationalism";
			Col5[47] = "43.860661336745004";
			Col6[47] = "-78.9851716485722";

			Col0[48] = "943";
			Col1[48] = "2015-04-06 16:09:35";
			Col2[48] = "Bryan Smith";
			Col3[48] = "Canadian Tire store";
			Col4[48] = "banalnationalism";
			Col5[48] = "43.865076930908295";
			Col6[48] = "-78.92531711061304";

			Col0[49] = "944";
			Col1[49] = "2015-04-06 16:10:10";
			Col2[49] = "Bryan Smith";
			Col3[49] = "Flags";
			Col4[49] = "banalnationalism";
			Col5[49] = "43.86714806784305";
			Col6[49] = "-78.91359111301499";

			Col0[50] = "945";
			Col1[50] = "2015-04-06 16:10:58";
			Col2[50] = "Bryan Smith";
			Col3[50] = "Flag";
			Col4[50] = "banalnationalism";
			Col5[50] = "43.87195031162712";
			Col6[50] = "-78.89303063981131";

			Col0[51] = "946";
			Col1[51] = "2015-04-06 16:11:15";
			Col2[51] = "Bryan Smith";
			Col3[51] = "Decor Rest sign with maple leaf";
			Col4[51] = "banalnationalism";
			Col5[51] = "43.87272731405112";
			Col6[51] = "-78.88968952938811";

			Col0[52] = "947";
			Col1[52] = "2015-04-06 16:13:10";
			Col2[52] = "Bryan Smith";
			Col3[52] = "Canada Cartage with a beaver logo";
			Col4[52] = "banalnationalism";
			Col5[52] = "43.88039294746028";
			Col6[52] = "-78.86023516819044";

			Col0[53] = "948";
			Col1[53] = "2015-04-06 16:15:03";
			Col2[53] = "Bryan Smith";
			Col3[53] = "Flag";
			Col4[53] = "banalnationalism";
			Col5[53] = "43.87791051533434";
			Col6[53] = "-78.80196461461372";

			Col0[54] = "949";
			Col1[54] = "2015-04-06 16:19:31";
			Col2[54] = "Bryan Smith";
			Col3[54] = "Flags";
			Col4[54] = "banalnationalism";
			Col5[54] = "43.88911540158455";
			Col6[54] = "-78.70050704114018";

			Col0[55] = "950";
			Col1[55] = "2015-04-06 16:22:08";
			Col2[55] = "Bryan Smith";
			Col3[55] = "Two flags";
			Col4[55] = "banalnationalism";
			Col5[55] = "43.90169517141199";
			Col6[55] = "-78.64106434404724";

			Col0[56] = "951";
			Col1[56] = "2015-04-06 16:26:39";
			Col2[56] = "Bryan Smith";
			Col3[56] = "Wendy\'s and Mr. Sub logo with maple leaf";
			Col4[56] = "banalnationalism";
			Col5[56] = "43.92103860996852";
			Col6[56] = "-78.54055093045959";

			Col0[57] = "952";
			Col1[57] = "2015-04-06 16:36:52";
			Col2[57] = "Bryan Smith";
			Col3[57] = "Flag";
			Col4[57] = "banalnationalism";
			Col5[57] = "43.97011991927296";
			Col6[57] = "-78.2859725555324";

			Col0[58] = "953";
			Col1[58] = "2015-04-06 16:37:50";
			Col2[58] = "Bryan Smith";
			Col3[58] = "Flag";
			Col4[58] = "banalnationalism";
			Col5[58] = "43.97450590588084";
			Col6[58] = "-78.26490697272041";

			Col0[59] = "954";
			Col1[59] = "2015-04-06 16:38:18";
			Col2[59] = "Bryan Smith";
			Col3[59] = "Flag";
			Col4[59] = "banalnationalism";
			Col5[59] = "43.97611143436494";
			Col6[59] = "-78.25850904151075";

			Col0[60] = "955";
			Col1[60] = "2015-04-06 16:40:13";
			Col2[60] = "Bryan Smith";
			Col3[60] = "Flag";
			Col4[60] = "banalnationalism";
			Col5[60] = "43.97873500366134";
			Col6[60] = "-78.20700924850833";

			Col0[61] = "956";
			Col1[61] = "2015-04-06 16:41:22";
			Col2[61] = "Bryan Smith";
			Col3[61] = "Flag";
			Col4[61] = "banalnationalism";
			Col5[61] = "43.98384641989855";
			Col6[61] = "-78.17999906364824";

			Col0[62] = "957";
			Col1[62] = "2015-04-06 16:42:12";
			Col2[62] = "Bryan Smith";
			Col3[62] = "Flag";
			Col4[62] = "banalnationalism";
			Col5[62] = "43.99117483761533";
			Col6[62] = "-78.16307466484434";

			Col0[63] = "958";
			Col1[63] = "2015-04-06 16:42:26";
			Col2[63] = "Bryan Smith";
			Col3[63] = "Maple leaf on a bus";
			Col4[63] = "banalnationalism";
			Col5[63] = "43.99249532264098";
			Col6[63] = "-78.15904808237977";

			Col0[64] = "959";
			Col1[64] = "2015-04-06 16:42:35";
			Col2[64] = "Bryan Smith";
			Col3[64] = "Flag";
			Col4[64] = "banalnationalism";
			Col5[64] = "43.992713587399564";
			Col6[64] = "-78.1541660428775";

			Col0[65] = "960";
			Col1[65] = "2015-04-06 17:00:53";
			Col2[65] = "Bryan Smith";
			Col3[65] = "Flags";
			Col4[65] = "banalnationalism";
			Col5[65] = "44.08292164263871";
			Col6[65] = "-77.73388715665133";

			Col0[66] = "961";
			Col1[66] = "2015-04-06 17:05:10";
			Col2[66] = "Bryan Smith";
			Col3[66] = "Flag";
			Col4[66] = "banalnationalism";
			Col5[66] = "44.10938282667509";
			Col6[66] = "-77.65973920822127";

			Col0[67] = "962";
			Col1[67] = "2015-04-06 17:07:59";
			Col2[67] = "Bryan Smith";
			Col3[67] = "Market - store with a maple leaf as a logo";
			Col4[67] = "banalnationalism";
			Col5[67] = "44.10910879611082";
			Col6[67] = "-77.65965336856526";

			Col0[68] = "963";
			Col1[68] = "2015-04-06 17:08:28";
			Col2[68] = "Bryan Smith";
			Col3[68] = "URL with a .ca TLD";
			Col4[68] = "banalnationalism";
			Col5[68] = "44.10910628740127";
			Col6[68] = "-77.65950559645673";

			Col0[69] = "964";
			Col1[69] = "2015-04-06 17:24:08";
			Col2[69] = "Bryan Smith";
			Col3[69] = "Flag";
			Col4[69] = "banalnationalism";
			Col5[69] = "44.109467943995035";
			Col6[69] = "-77.65961991239294";

			Col0[70] = "965";
			Col1[70] = "2015-04-06 17:29:03";
			Col2[70] = "Bryan Smith";
			Col3[70] = "Canadian Forces discount day, with a picture of the flag";
			Col4[70] = "banalnationalism";
			Col5[70] = "44.109393095365135";
			Col6[70] = "-77.6595495779967";

			Col0[71] = "966";
			Col1[71] = "2015-04-06 17:39:38";
			Col2[71] = "Bryan Smith";
			Col3[71] = "Flag";
			Col4[71] = "banalnationalism";
			Col5[71] = "44.180931788417844";
			Col6[71] = "-77.44675222103842";

			Col0[72] = "967";
			Col1[72] = "2015-04-06 17:40:45";
			Col2[72] = "Bryan Smith";
			Col3[72] = "national historic site";
			Col4[72] = "banalnationalism";
			Col5[72] = "44.186881129959026";
			Col6[72] = "-77.42211401542954";

			Col0[73] = "968";
			Col1[73] = "2015-04-06 17:40:58";
			Col2[73] = "Bryan Smith";
			Col3[73] = "Flag";
			Col4[73] = "banalnationalism";
			Col5[73] = "44.18774073374882";
			Col6[73] = "-77.41494095864462";

			Col0[74] = "969";
			Col1[74] = "2015-04-06 17:41:07";
			Col2[74] = "Bryan Smith";
			Col3[74] = "Flag";
			Col4[74] = "banalnationalism";
			Col5[74] = "44.188791966453486";
			Col6[74] = "-77.41093955385391";

			Col0[75] = "970";
			Col1[75] = "2015-04-06 17:41:33";
			Col2[75] = "Bryan Smith";
			Col3[75] = "Flag";
			Col4[75] = "banalnationalism";
			Col5[75] = "44.19135207780096";
			Col6[75] = "-77.40132177255805";

			Col0[76] = "971";
			Col1[76] = "2015-04-06 17:41:52";
			Col2[76] = "Bryan Smith";
			Col3[76] = "Giant Tiger with a huge maple leaf";
			Col4[76] = "banalnationalism";
			Col5[76] = "44.19244587425533";
			Col6[76] = "-77.39704876214023";

			Col0[77] = "972";
			Col1[77] = "2015-04-06 17:58:48";
			Col2[77] = "Bryan Smith";
			Col3[77] = "Canadian Tire logo";
			Col4[77] = "banalnationalism";
			Col5[77] = "44.254639302421594";
			Col6[77] = "-76.99233409955818";

			Col0[78] = "973";
			Col1[78] = "2015-04-06 17:59:37";
			Col2[78] = "Bryan Smith";
			Col3[78] = "Flag";
			Col4[78] = "banalnationalism";
			Col5[78] = "44.25777626467166";
			Col6[78] = "-76.98343724992628";

			Col0[79] = "974";
			Col1[79] = "2015-04-06 18:03:51";
			Col2[79] = "Bryan Smith";
			Col3[79] = "Loyalist township sign with a maple leaf";
			Col4[79] = "banalnationalism";
			Col5[79] = "44.26956259215949";
			Col6[79] = "-76.8933481469262";

			Col0[80] = "975";
			Col1[80] = "2015-04-06 18:04:41";
			Col2[80] = "Bryan Smith";
			Col3[80] = "Flag on the back of a car";
			Col4[80] = "banalnationalism";
			Col5[80] = "44.27608289294343";
			Col6[80] = "-76.85838106095498";

			Col0[81] = "976";
			Col1[81] = "2015-04-06 18:04:50";
			Col2[81] = "Bryan Smith";
			Col3[81] = "Flag";
			Col4[81] = "banalnationalism";
			Col5[81] = "44.27638148465525";
			Col6[81] = "-76.85143194388654";

			Col0[82] = "977";
			Col1[82] = "2015-04-06 18:10:08";
			Col2[82] = "Bryan Smith";
			Col3[82] = "A Canadian company with a maple leaf in the side of a truck";
			Col4[82] = "banalnationalism";
			Col5[82] = "44.27884005021951";
			Col6[82] = "-76.73308581306841";

			Col0[83] = "978";
			Col1[83] = "2015-04-06 18:16:58";
			Col2[83] = "Bryan Smith";
			Col3[83] = "Petro Canada flag";
			Col4[83] = "banalnationalism";
			Col5[83] = "44.284159652930015";
			Col6[83] = "-76.56829127117672";

			Col0[84] = "979";
			Col1[84] = "2015-04-06 18:18:44";
			Col2[84] = "Bryan Smith";
			Col3[84] = "Flag";
			Col4[84] = "banalnationalism";
			Col5[84] = "44.278655793282454";
			Col6[84] = "-76.55452942728142";

			Col0[85] = "980";
			Col1[85] = "2015-04-06 18:19:50";
			Col2[85] = "Bryan Smith";
			Col3[85] = "Flag";
			Col4[85] = "banalnationalism";
			Col5[85] = "44.26900448205259";
			Col6[85] = "-76.4980985490218";

			Col0[86] = "981";
			Col1[86] = "2015-04-06 18:31:52";
			Col2[86] = "Bryan Smith";
			Col3[86] = "Flag on the Leeds and Granville town sign";
			Col4[86] = "banalnationalism";
			Col5[86] = "44.33067761618391";
			Col6[86] = "-76.24000606747751";

			Col0[87] = "982";
			Col1[87] = "2015-04-06 18:55:19";
			Col2[87] = "Bryan Smith";
			Col3[87] = "Flag";
			Col4[87] = "banalnationalism";
			Col5[87] = "44.52971030257317";
			Col6[87] = "-75.76708960995629";

			Col0[88] = "983";
			Col1[88] = "2015-04-06 19:00:17";
			Col2[88] = "Bryan Smith";
			Col3[88] = "Flag";
			Col4[88] = "banalnationalism";
			Col5[88] = "44.60196277096984";
			Col6[88] = "-75.69863320291347";

			Col0[89] = "984";
			Col1[89] = "2015-04-06 19:00:47";
			Col2[89] = "Bryan Smith";
			Col3[89] = "Flag";
			Col4[89] = "banalnationalism";
			Col5[89] = "44.60852672080927";
			Col6[89] = "-75.68880724729746";

			Col0[90] = "985";
			Col1[90] = "2015-04-06 19:00:59";
			Col2[90] = "Bryan Smith";
			Col3[90] = "Flag";
			Col4[90] = "banalnationalism";
			Col5[90] = "44.61205673472878";
			Col6[90] = "-75.68399311520363";

			Col0[91] = "986";
			Col1[91] = "2015-04-06 19:26:02";
			Col2[91] = "Bryan Smith";
			Col3[91] = "Giant Tiger truck with maple leafs";
			Col4[91] = "banalnationalism";
			Col5[91] = "44.72565126297267";
			Col6[91] = "-75.58607777773055";

			Col0[92] = "987";
			Col1[92] = "2015-04-06 19:35:12";
			Col2[92] = "Bryan Smith";
			Col3[92] = "Welcome to Canada\'s Capital Region with a maple leaf";
			Col4[92] = "banalnationalism";
			Col5[92] = "45.02308836430419";
			Col6[92] = "-75.63585545546285";

			Col0[93] = "988";
			Col1[93] = "2015-04-06 19:49:24";
			Col2[93] = "Bryan Smith";
			Col3[93] = "Scenic Route sign with maple leaf";
			Col4[93] = "banalnationalism";
			Col5[93] = "45.329690701460045";
			Col6[93] = "-75.8154185463342";

			Col0[94] = "989";
			Col1[94] = "2015-04-06 19:53:46";
			Col2[94] = "Bryan Smith";
			Col3[94] = "Flag";
			Col4[94] = "banalnationalism";
			Col5[94] = "45.369659953124355";
			Col6[94] = "-75.75382003503827";

			Col0[95] = "990";
			Col1[95] = "2015-04-06 19:54:22";
			Col2[95] = "Bryan Smith";
			Col3[95] = "Flag";
			Col4[95] = "banalnationalism";
			Col5[95] = "45.3798388903415";
			Col6[95] = "-75.74425163656679";

			Col0[96] = "991";
			Col1[96] = "2015-04-06 19:56:35";
			Col2[96] = "Bryan Smith";
			Col3[96] = "Flag";
			Col4[96] = "banalnationalism";
			Col5[96] = "45.40384638127443";
			Col6[96] = "-75.70606685250597";

			Col0[97] = "992";
			Col1[97] = "2015-04-06 19:57:08";
			Col2[97] = "Bryan Smith";
			Col3[97] = "Maple leaf on a sign";
			Col4[97] = "banalnationalism";
			Col5[97] = "45.406665424858595";
			Col6[97] = "-75.69645708433883";

			Col0[98] = "993";
			Col1[98] = "2015-04-06 19:59:39";
			Col2[98] = "Bryan Smith";
			Col3[98] = "Flag";
			Col4[98] = "banalnationalism";
			Col5[98] = "45.42329926979301";
			Col6[98] = "-75.68702668889955";

			Col0[99] = "1008";
			Col1[99] = "2015-06-10 17:39:59";
			Col2[99] = "Bryan Smith";
			Col3[99] = "Air Canada flight overhead";
			Col4[99] = "bnweekstudy";
			Col5[99] = "43.72811949350287";
			Col6[99] = "-79.60740809336268";

			Col0[100] = "996";
			Col1[100] = "2015-04-17 22:08:08";
			Col2[100] = "Bryan Smith";
			Col3[100] = "this is a story";
			Col4[100] = "aera";
			Col5[100] = "41.88756468086818";
			Col6[100] = "-87.61952927778705";

			Col0[101] = "997";
			Col1[101] = "2015-04-20 15:35:00";
			Col2[101] = "Bryan Smith";
			Col3[101] = "The fabled bean...";
			Col4[101] = "aera2015";
			Col5[101] = "41.88284493521031";
			Col6[101] = "-87.62309242048079";

			Col0[102] = "1009";
			Col1[102] = "2015-06-10 17:58:55";
			Col2[102] = "Bryan Smith";
			Col3[102] = "Maple leaf on a Reese cup package";
			Col4[102] = "bnweekstudy";
			Col5[102] = "43.72887109515389";
			Col6[102] = "-79.60859717136208";

			Col0[103] = "1011";
			Col1[103] = "2015-06-11 16:23:18";
			Col2[103] = "Bryan Smith";
			Col3[103] = "two .ca URLs ";
			Col4[103] = "bnstudy_errands";
			Col5[103] = "43.65612741098148";
			Col6[103] = "-79.41008384346907";

			Col0[104] = "1012";
			Col1[104] = "2015-06-11 16:24:01";
			Col2[104] = "Bryan Smith";
			Col3[104] = "canada post mailbox";
			Col4[104] = "bnstudy_errands";
			Col5[104] = "43.65588856865061";
			Col6[104] = "-79.409909248426";

			Col0[105] = "1013";
			Col1[105] = "2015-06-11 16:24:46";
			Col2[105] = "Bryan Smith";
			Col3[105] = ".ca URL - irepair.ca";
			Col4[105] = "bnstudy_errands";
			Col5[105] = "43.65609120115978";
			Col6[105] = "-79.40941044136827";

			Col0[106] = "1014";
			Col1[106] = "2015-06-11 16:24:57";
			Col2[106] = "Bryan Smith";
			Col3[106] = "flag";
			Col4[106] = "bnstudy_errands";
			Col5[106] = "43.656011950265295";
			Col6[106] = "-79.40956290818696";

			Col0[107] = "1015";
			Col1[107] = "2015-06-11 16:25:28";
			Col2[107] = "Bryan Smith";
			Col3[107] = "Access Employment logo is half a maple leaf";
			Col4[107] = "bnstudy_errands";
			Col5[107] = "43.65604233466429";
			Col6[107] = "-79.4093484152848";

			Col0[108] = "1016";
			Col1[108] = "2015-06-11 16:25:50";
			Col2[108] = "Bryan Smith";
			Col3[108] = ".ca url";
			Col4[108] = "bnstudy_errands";
			Col5[108] = "43.656066977459616";
			Col6[108] = "-79.40914632759933";

			Col0[109] = "1017";
			Col1[109] = "2015-06-11 16:26:53";
			Col2[109] = "Bryan Smith";
			Col3[109] = "the National ad";
			Col4[109] = "bnstudy_errands";
			Col5[109] = "43.656494244973786";
			Col6[109] = "-79.40807822167818";

			Col0[110] = "1018";
			Col1[110] = "2015-06-11 16:27:09";
			Col2[110] = "Bryan Smith";
			Col3[110] = "natuonalautoparks.com";
			Col4[110] = "bnstudy_errands";
			Col5[110] = "43.6564554367621";
			Col6[110] = "-79.4078026247019";

			Col0[111] = "1019";
			Col1[111] = "2015-06-11 16:28:49";
			Col2[111] = "Bryan Smith";
			Col3[111] = "canada post mailbox";
			Col4[111] = "bnstudy_errands";
			Col5[111] = "43.656810530067006";
			Col6[111] = "-79.40617449439947";

			Col0[112] = "1020";
			Col1[112] = "2015-06-11 16:29:29";
			Col2[112] = "Bryan Smith";
			Col3[112] = "tdsb.on.ca url";
			Col4[112] = "bnstudy_errands";
			Col5[112] = "43.65672272229599";
			Col6[112] = "-79.40588083010215";

			Col0[113] = "1021";
			Col1[113] = "2015-06-11 16:30:26";
			Col2[113] = "Bryan Smith";
			Col3[113] = "elcheapo.ca";
			Col4[113] = "bnstudy_errands";
			Col5[113] = "43.65692017138345";
			Col6[113] = "-79.40499787226264";

			Col0[114] = "1022";
			Col1[114] = "2015-06-11 16:31:05";
			Col2[114] = "Bryan Smith";
			Col3[114] = "discount truck with \proudly\ logo with half a maple leaf";
			Col4[114] = "bnstudy_errands";
			Col5[114] = "43.65698513113303";
			Col6[114] = "-79.40496501520221";

			Col0[115] = "1023";
			Col1[115] = "2015-06-11 16:31:26";
			Col2[115] = "Bryan Smith";
			Col3[115] = "Canada Computers";
			Col4[115] = "bnstudy_errands";
			Col5[115] = "43.65703035150064";
			Col6[115] = "-79.40477625474279";

			Col0[116] = "1024";
			Col1[116] = "2015-06-11 16:33:18";
			Col2[116] = "Bryan Smith";
			Col3[116] = "inmax.ca";
			Col4[116] = "bnstudy_errands";
			Col5[116] = "43.6575485207547";
			Col6[116] = "-79.40241884447579";

			Col0[117] = "1025";
			Col1[117] = "2015-06-11 16:34:01";
			Col2[117] = "Bryan Smith";
			Col3[117] = "happy-science.ca";
			Col4[117] = "bnstudy_errands";
			Col5[117] = "43.65753297232432";
			Col6[117] = "-79.40198021948281";

			Col0[118] = "1026";
			Col1[118] = "2015-06-11 16:34:14";
			Col2[118] = "Bryan Smith";
			Col3[118] = "mytribute.ca";
			Col4[118] = "bnstudy_errands";
			Col5[118] = "43.65754307251764";
			Col6[118] = "-79.4019926246995";

			Col0[119] = "1027";
			Col1[119] = "2015-06-11 16:36:56";
			Col2[119] = "Bryan Smith";
			Col3[119] = "Canada Post sign";
			Col4[119] = "bnstudy_errands";
			Col5[119] = "43.65770951326162";
			Col6[119] = "-79.40117082285288";

			Col0[120] = "1028";
			Col1[120] = "2015-06-11 16:37:22";
			Col2[120] = "Bryan Smith";
			Col3[120] = "Canada Computers";
			Col4[120] = "bnstudy_errands";
			Col5[120] = "43.65777244329793";
			Col6[120] = "-79.40130748793426";

			Col0[121] = "1029";
			Col1[121] = "2015-06-11 16:41:22";
			Col2[121] = "Bryan Smith";
			Col3[121] = "independentcitymarket.ca";
			Col4[121] = "bnstudy_errands";
			Col5[121] = "43.65765096698762";
			Col6[121] = "-79.40170825588015";

			Col0[122] = "1030";
			Col1[122] = "2015-06-11 16:41:47";
			Col2[122] = "Bryan Smith";
			Col3[122] = "Canadian flag on the back of a paramedic truck";
			Col4[122] = "bnstudy_errands";
			Col5[122] = "43.65766310137106";
			Col6[122] = "-79.40179472796562";

			Col0[123] = "1031";
			Col1[123] = "2015-06-11 16:42:28";
			Col2[123] = "Bryan Smith";
			Col3[123] = "distincttech.ca";
			Col4[123] = "bnstudy_errands";
			Col5[123] = "43.65757218388807";
			Col6[123] = "-79.4022243714086";

			Col0[124] = "1032";
			Col1[124] = "2015-06-11 16:44:56";
			Col2[124] = "Bryan Smith";
			Col3[124] = "vonnic.ca";
			Col4[124] = "bnstudy_errands";
			Col5[124] = "43.6571898857713";
			Col6[124] = "-79.40438279125543";

			Col0[125] = "1033";
			Col1[125] = "2015-06-11 16:45:18";
			Col2[125] = "Bryan Smith";
			Col3[125] = "luirealty.ca";
			Col4[125] = "bnstudy_errands";
			Col5[125] = "43.65726160820914";
			Col6[125] = "-79.4046581537271";

			Col0[126] = "1034";
			Col1[126] = "2015-06-11 16:45:41";
			Col2[126] = "Bryan Smith";
			Col3[126] = "Gmail.ca email address";
			Col4[126] = "bnstudy_errands";
			Col5[126] = "43.65718005229128";
			Col6[126] = "-79.40491070046966";

			Col0[127] = "1035";
			Col1[127] = "2015-06-11 16:45:56";
			Col2[127] = "Bryan Smith";
			Col3[127] = "stopgap.ca";
			Col4[127] = "bnstudy_errands";
			Col5[127] = "43.65710386079145";
			Col6[127] = "-79.40507808707599";

			Col0[128] = "1036";
			Col1[128] = "2015-06-11 16:46:27";
			Col2[128] = "Bryan Smith";
			Col3[128] = "flag";
			Col4[128] = "bnstudy_errands";
			Col5[128] = "43.65688886591879";
			Col6[128] = "-79.40572307807908";

			Col0[129] = "1037";
			Col1[129] = "2015-06-11 16:47:27";
			Col2[129] = "Bryan Smith";
			Col3[129] = "flag";
			Col4[129] = "bnstudy_errands";
			Col5[129] = "43.65654490681577";
			Col6[129] = "-79.4068510161197";

			Col0[130] = "1038";
			Col1[130] = "2015-06-11 16:47:53";
			Col2[130] = "Bryan Smith";
			Col3[130] = "National Post front page with maple leaf";
			Col4[130] = "bnstudy_errands";
			Col5[130] = "43.65666733127428";
			Col6[130] = "-79.40688815906589";

			Col0[131] = "1039";
			Col1[131] = "2015-06-11 16:53:41";
			Col2[131] = "Bryan Smith";
			Col3[131] = "Canadian Dental Association logo with maple leaf on some toothpaste ";
			Col4[131] = "bnstudy_errands";
			Col5[131] = "43.65636290004463";
			Col6[131] = "-79.4083403251627";

			Col0[132] = "1040";
			Col1[132] = "2015-06-11 16:55:58";
			Col2[132] = "Bryan Smith";
			Col3[132] = "urban-wellness.ca";
			Col4[132] = "bnstudy_errands";
			Col5[132] = "43.65621335268838";
			Col6[132] = "-79.40923888200231";

			Col0[133] = "1041";
			Col1[133] = "2015-06-11 16:58:07";
			Col2[133] = "Bryan Smith";
			Col3[133] = "Proudly logo with maple leaf on the side of a discount truck ";
			Col4[133] = "bnstudy_errands";
			Col5[133] = "43.65582381844861";
			Col6[133] = "-79.41009784124736";

			Col0[134] = "1042";
			Col1[134] = "2015-07-08 14:21:36";
			Col2[134] = "Bryan Smith";
			Col3[134] = "test";
			Col4[134] = "bnstudy_teaching";
			Col5[134] = "43.71273369547619";
			Col6[134] = "-79.59348843609291";

			Col0[135] = "1043";
			Col1[135] = "2015-07-08 14:25:50";
			Col2[135] = "Bryan Smith";
			Col3[135] = "ocas.ca URL";
			Col4[135] = "bnstudy_teaching";
			Col5[135] = "43.73026086021562";
			Col6[135] = "-79.60141352385246";

			Col0[136] = "1044";
			Col1[136] = "2015-07-08 14:26:14";
			Col2[136] = "Bryan Smith";
			Col3[136] = "Humber.ca URL";
			Col4[136] = "bnstudy_teaching";
			Col5[136] = "43.730213292915124";
			Col6[136] = "-79.60141905590855";

			Col0[137] = "1045";
			Col1[137] = "2015-07-08 14:27:59";
			Col2[137] = "Bryan Smith";
			Col3[137] = "yrt.ca URL";
			Col4[137] = "bnstudy_teaching";
			Col5[137] = "43.72995175594992";
			Col6[137] = "-79.6074075903203";

			Col0[138] = "1046";
			Col1[138] = "2015-07-08 14:28:45";
			Col2[138] = "Bryan Smith";
			Col3[138] = "Canadian flag";
			Col4[138] = "bnstudy_teaching";
			Col5[138] = "43.72963108592082";
			Col6[138] = "-79.60537003360652";

			Col0[139] = "1047";
			Col1[139] = "2015-07-08 14:32:49";
			Col2[139] = "Bryan Smith";
			Col3[139] = "Toronto.ca URL";
			Col4[139] = "bnstudy_teaching";
			Col5[139] = "43.72917108084039";
			Col6[139] = "-79.60702823564893";

			Col0[140] = "1048";
			Col1[140] = "2015-07-09 12:02:17";
			Col2[140] = "Bryan Smith";
			Col3[140] = "Canada Post truck";
			Col4[140] = "bnstudy_qp";
			Col5[140] = "43.668623697053334";
			Col6[140] = "-79.39395111061576";

			Col0[141] = "1049";
			Col1[141] = "2015-07-09 12:04:15";
			Col2[141] = "Bryan Smith";
			Col3[141] = "ttc.ca URL";
			Col4[141] = "bnstudy_qp";
			Col5[141] = "43.667376137288386";
			Col6[141] = "-79.39352793896589";

			Col0[142] = "1050";
			Col1[142] = "2015-07-09 12:04:37";
			Col2[142] = "Bryan Smith";
			Col3[142] = "metronews.ca";
			Col4[142] = "bnstudy_qp";
			Col5[142] = "43.66757118147208";
			Col6[142] = "-79.39352128662112";

			Col0[143] = "1051";
			Col1[143] = "2015-07-09 12:05:04";
			Col2[143] = "Bryan Smith";
			Col3[143] = "ypnexthome.ca URL";
			Col4[143] = "bnstudy_qp";
			Col5[143] = "43.66754565857692";
			Col6[143] = "-79.39349790111127";

			Col0[144] = "1052";
			Col1[144] = "2015-07-09 12:05:53";
			Col2[144] = "Bryan Smith";
			Col3[144] = "box with two .ca URLs and a maple leaf logo for Canadian Immigrant";
			Col4[144] = "bnstudy_qp";
			Col5[144] = "43.667509574483766";
			Col6[144] = "-79.39346772625986";

			Col0[145] = "1053";
			Col1[145] = "2015-07-09 12:07:22";
			Col2[145] = "Bryan Smith";
			Col3[145] = "pinnacletransport.ca";
			Col4[145] = "bnstudy_qp";
			Col5[145] = "43.666439163539245";
			Col6[145] = "-79.39309925779644";

			Col0[146] = "1054";
			Col1[146] = "2015-07-09 12:08:57";
			Col2[146] = "Bryan Smith";
			Col3[146] = "Canadian flag";
			Col4[146] = "bnstudy_qp";
			Col5[146] = "43.66604756102307";
			Col6[146] = "-79.39172940336111";

			Col0[147] = "1055";
			Col1[147] = "2015-07-09 12:10:15";
			Col2[147] = "Bryan Smith";
			Col3[147] = "Ibelieveit.ca URL";
			Col4[147] = "bnstudy_qp";
			Col5[147] = "43.66433791059868";
			Col6[147] = "-79.39129667305284";

			Col0[148] = "1056";
			Col1[148] = "2015-07-09 12:10:39";
			Col2[148] = "Bryan Smith";
			Col3[148] = "Canadian flag";
			Col4[148] = "bnstudy_qp";
			Col5[148] = "43.66555361796187";
			Col6[148] = "-79.39107998871923";

			Col0[149] = "1057";
			Col1[149] = "2015-07-09 12:11:42";
			Col2[149] = "Bryan Smith";
			Col3[149] = "building for Jesuits in English Canada";
			Col4[149] = "bnstudy_qp";
			Col5[149] = "43.66423604666035";
			Col6[149] = "-79.39092047498903";

			Col0[150] = "1058";
			Col1[150] = "2015-07-09 12:12:52";
			Col2[150] = "Bryan Smith";
			Col3[150] = "canada post mailbox";
			Col4[150] = "bnstudy_qp";
			Col5[150] = "43.663572678383126";
			Col6[150] = "-79.39047446481827";

			Col0[151] = "1059";
			Col1[151] = "2015-07-09 12:15:00";
			Col2[151] = "Bryan Smith";
			Col3[151] = "Canadian flag";
			Col4[151] = "bnstudy_qp";
			Col5[151] = "43.66238648499475";
			Col6[151] = "-79.39002964861982";

			Col0[152] = "1060";
			Col1[152] = "2015-07-09 12:16:19";
			Col2[152] = "Bryan Smith";
			Col3[152] = "statue to John Graves Simcoe, proclaimed first lieutenant governor of Upper Canada";
			Col4[152] = "bnstudy_qp";
			Col5[152] = "43.66202894136651";
			Col6[152] = "-79.3904626463348";

			Col0[153] = "1061";
			Col1[153] = "2015-07-09 12:16:31";
			Col2[153] = "Bryan Smith";
			Col3[153] = "Canadian flag";
			Col4[153] = "bnstudy_qp";
			Col5[153] = "43.661991725716426";
			Col6[153] = "-79.39045216895583";

			Col0[154] = "1062";
			Col1[154] = "2015-07-09 12:17:23";
			Col2[154] = "Bryan Smith";
			Col3[154] = "monument to the queen and others";
			Col4[154] = "bnstudy_qp";
			Col5[154] = "43.66186310541226";
			Col6[154] = "-79.39061318531576";

			Col0[155] = "1063";
			Col1[155] = "2015-07-09 12:19:18";
			Col2[155] = "Bryan Smith";
			Col3[155] = "crest on Frost Buildingn has maple leafs";
			Col4[155] = "bnstudy_qp";
			Col5[155] = "43.66138245307523";
			Col6[155] = "-79.3901773542744";

			Col0[156] = "1064";
			Col1[156] = "2015-07-09 12:21:27";
			Col2[156] = "Bryan Smith";
			Col3[156] = "Canadian flags down University Avenue";
			Col4[156] = "bnstudy_qp";
			Col5[156] = "43.65989055022938";
			Col6[156] = "-79.39044035047236";

			Col0[157] = "1065";
			Col1[157] = "2015-07-09 12:22:04";
			Col2[157] = "Bryan Smith";
			Col3[157] = "Canadian flag at bottom of Queen\'s Park";
			Col4[157] = "bnstudy_qp";
			Col5[157] = "43.659940338734216";
			Col6[157] = "-79.39048276290241";

			Col0[158] = "1066";
			Col1[158] = "2015-07-09 12:22:45";
			Col2[158] = "Bryan Smith";
			Col3[158] = "ibelieveit.ca URL";
			Col4[158] = "bnstudy_qp";
			Col5[158] = "43.66035553630782";
			Col6[158] = "-79.39107930295113";

			Col0[159] = "1067";
			Col1[159] = "2015-07-09 12:23:18";
			Col2[159] = "Bryan Smith";
			Col3[159] = "Company with Proudly and a maple leaf after it on their van";
			Col4[159] = "bnstudy_qp";
			Col5[159] = "43.66033319853587";
			Col6[159] = "-79.39090873122159";

			Col0[160] = "1068";
			Col1[160] = "2015-07-09 12:24:04";
			Col2[160] = "Bryan Smith";
			Col3[160] = "John A MacDonald statue at the bottom of Queen\'s Park";
			Col4[160] = "bnstudy_qp";
			Col5[160] = "43.66050867367876";
			Col6[160] = "-79.39096765600088";

			Col0[161] = "1069";
			Col1[161] = "2015-07-09 12:26:16";
			Col2[161] = "Bryan Smith";
			Col3[161] = "Canadiana Gallery";
			Col4[161] = "bnstudy_qp";
			Col5[161] = "43.66123748446684";
			Col6[161] = "-79.3919199806729";

			Col0[162] = "1070";
			Col1[162] = "2015-07-09 12:26:51";
			Col2[162] = "Bryan Smith";
			Col3[162] = "Archives and Canadiana Building";
			Col4[162] = "bnstudy_qp";
			Col5[162] = "43.66194512233479";
			Col6[162] = "-79.39271846793535";

			Col0[163] = "1071";
			Col1[163] = "2015-07-09 12:29:37";
			Col2[163] = "Bryan Smith";
			Col3[163] = "Canadian volunteers monument";
			Col4[163] = "bnstudy_qp";
			Col5[163] = "43.6625646287982";
			Col6[163] = "-79.393111327737";

			Col0[164] = "1072";
			Col1[164] = "2015-07-09 12:30:24";
			Col2[164] = "Bryan Smith";
			Col3[164] = "Canadian flag";
			Col4[164] = "bnstudy_qp";
			Col5[164] = "43.66453337628383";
			Col6[164] = "-79.38975430790482";

			Col0[165] = "1073";
			Col1[165] = "2015-07-09 12:34:31";
			Col2[165] = "Bryan Smith";
			Col3[165] = "filebank.ca URL";
			Col4[165] = "bnstudy_qp";
			Col5[165] = "43.66580030664751";
			Col6[165] = "-79.39258655823194";

			Col0[166] = "1074";
			Col1[166] = "2015-07-09 12:35:11";
			Col2[166] = "Bryan Smith";
			Col3[166] = "reghartt.ca URL";
			Col4[166] = "bnstudy_qp";
			Col5[166] = "43.66577359851791";
			Col6[166] = "-79.3935465999687";

			Col0[167] = "1075";
			Col1[167] = "2015-07-09 12:36:01";
			Col2[167] = "Bryan Smith";
			Col3[167] = "war monument";
			Col4[167] = "bnstudy_qp";
			Col5[167] = "43.66613058420619";
			Col6[167] = "-79.39258703053099";

			Col0[168] = "1076";
			Col1[168] = "2015-07-09 12:36:40";
			Col2[168] = "Bryan Smith";
			Col3[168] = "nest.com/ca URL";
			Col4[168] = "bnstudy_qp";
			Col5[168] = "43.66699855671188";
			Col6[168] = "-79.39292507644858";

			Col0[169] = "1077";
			Col1[169] = "2015-07-09 12:37:02";
			Col2[169] = "Bryan Smith";
			Col3[169] = "ibelieveit.ca URL";
			Col4[169] = "bnstudy_qp";
			Col5[169] = "43.66628615189685";
			Col6[169] = "-79.39334518283549";

			Col0[170] = "1078";
			Col1[170] = "2015-07-09 12:38:33";
			Col2[170] = "Bryan Smith";
			Col3[170] = "ypnexthome.ca URL";
			Col4[170] = "bnstudy_qp";
			Col5[170] = "43.66723091886044";
			Col6[170] = "-79.3934941130434";

			Col0[171] = "1079";
			Col1[171] = "2015-07-09 12:38:50";
			Col2[171] = "Bryan Smith";
			Col3[171] = "Canada Post mailbox";
			Col4[171] = "bnstudy_qp";
			Col5[171] = "43.666883320588305";
			Col6[171] = "-79.39356076538506";

			Col0[172] = "1080";
			Col1[172] = "2015-07-09 12:39:34";
			Col2[172] = "Bryan Smith";
			Col3[172] = "various .ca URLs on newspaper boxes";
			Col4[172] = "bnstudy_qp";
			Col5[172] = "43.66702862087978";
			Col6[172] = "-79.39359144315067";

			Col0[173] = "1081";
			Col1[173] = "2015-07-09 12:39:57";
			Col2[173] = "Bryan Smith";
			Col3[173] = "Le Canada on ROM poster";
			Col4[173] = "bnstudy_qp";
			Col5[173] = "43.667116127948894";
			Col6[173] = "-79.39365053556803";

			Col0[174] = "1082";
			Col1[174] = "2015-07-09 12:40:25";
			Col2[174] = "Bryan Smith";
			Col3[174] = "Canadian flag";
			Col4[174] = "bnstudy_qp";
			Col5[174] = "43.66755198268369";
			Col6[174] = "-79.39373486398001";

			Col0[175] = "1083";
			Col1[175] = "2015-07-09 12:42:06";
			Col2[175] = "Bryan Smith";
			Col3[175] = "englink.ca email domain";
			Col4[175] = "bnstudy_qp";
			Col5[175] = "43.668894571491485";
			Col6[175] = "-79.39434021714803";

			Col0[176] = "1084";
			Col1[176] = "2015-07-09 12:42:45";
			Col2[176] = "Bryan Smith";
			Col3[176] = "Canadian flags on the back of a fire truck ";
			Col4[176] = "bnstudy_qp";
			Col5[176] = "43.668508196042275";
			Col6[176] = "-79.39408832917454";

			Col0[177] = "1085";
			Col1[177] = "2015-07-09 12:43:20";
			Col2[177] = "Bryan Smith";
			Col3[177] = "utoronto.ca";
			Col4[177] = "bnstudy_qp";
			Col5[177] = "43.66868718996986";
			Col6[177] = "-79.39397022135499";

			Col0[178] = "1086";
			Col1[178] = "2015-08-10 20:54:58";
			Col2[178] = "Bryan Smith";
			Col3[178] = "this a test";
			Col4[178] = "test";
			Col5[178] = "43.65705134816808";
			Col6[178] = "-79.41080988392179";

			Col0[179] = "1087";
			Col1[179] = "2015-08-11 09:37:59";
			Col2[179] = "Bryan Smith";
			Col3[179] = "this is a test";
			Col4[179] = "test";
			Col5[179] = "43.76626096669935";
			Col6[179] = "-79.29437317892842";

			Col0[180] = "1088";
			Col1[180] = "2015-08-22 09:15:00";
			Col2[180] = "Bryan Smith";
			Col3[180] = "ndp";
			Col4[180] = "elxn2015";
			Col5[180] = "43.65714765623552";
			Col6[180] = "-79.41045398831312";

			Col0[181] = "1089";
			Col1[181] = "2016-02-16 09:15:18";
			Col2[181] = "Bryan S";
			Col3[181] = "This is a test story.";
			Col4[181] = "ins200";
			Col5[181] = "43.77079566379253";
			Col6[181] = "-79.50029555815702";

			Col0[182] = "1090";
			Col1[182] = "2016-03-08 11:41:31";
			Col2[182] = "Anonymous";
			Col3[182] = ".ca url ";
			Col4[182] = "ins200example";
			Col5[182] = "43.77079115697897";
			Col6[182] = "-79.50065758945735";

			Col0[183] = "1091";
			Col1[183] = "2016-03-08 11:42:36";
			Col2[183] = "Anonymous";
			Col3[183] = "poster mentioning Canada";
			Col4[183] = "ins200example";
			Col5[183] = "43.771773858186194";
			Col6[183] = "-79.50105648013056";

			Col0[184] = "1092";
			Col1[184] = "2016-03-08 11:43:56";
			Col2[184] = "Anonymous";
			Col3[184] = ".ca url ";
			Col4[184] = "ins200example";
			Col5[184] = "43.77145326628287";
			Col6[184] = "-79.50101028650123";

			Col0[185] = "1093";
			Col1[185] = "2016-03-08 11:45:14";
			Col2[185] = "Anonymous";
			Col3[185] = "crown on license plate";
			Col4[185] = "ins200example";
			Col5[185] = "43.77318752002322";
			Col6[185] = "-79.50206181973172";

			Col0[186] = "1094";
			Col1[186] = "2016-03-08 11:46:39";
			Col2[186] = "Anonymous";
			Col3[186] = "cis track and field poster";
			Col4[186] = "ins200example";
			Col5[186] = "43.77368402205759";
			Col6[186] = "-79.50240598067595";

			Col0[187] = "1095";
			Col1[187] = "2016-03-08 11:47:32";
			Col2[187] = "Anonymous";
			Col3[187] = "maple leaf on side of bus";
			Col4[187] = "ins200example";
			Col5[187] = "43.77377160572591";
			Col6[187] = "-79.50301662520941";

			Col0[188] = "1096";
			Col1[188] = "2016-03-08 11:48:29";
			Col2[188] = "Anonymous";
			Col3[188] = "TTC.ca url ";
			Col4[188] = "ins200example";
			Col5[188] = "43.773810066698935";
			Col6[188] = "-79.50284939989089";

			Col0[189] = "1097";
			Col1[189] = "2016-03-08 11:53:06";
			Col2[189] = "Anonymous";
			Col3[189] = "building Canada sign with maple leaf";
			Col4[189] = "ins200example";
			Col5[189] = "43.77332590524458";
			Col6[189] = "-79.50049624785734";

			Col0[190] = "1098";
			Col1[190] = "2016-03-08 14:07:52";
			Col2[190] = "Jamie";
			Col3[190] = "Bell phone ";
			Col4[190] = "INS200";
			Col5[190] = "43.7947067";
			Col6[190] = "-79.3489803";

			Col0[191] = "1099";
			Col1[191] = "2016-03-08 14:08:11";
			Col2[191] = "Jamie";
			Col3[191] = "Tim Horton\'s cup";
			Col4[191] = "INS200";
			Col5[191] = "43.7947253";
			Col6[191] = "-79.3489715";

			Col0[192] = "1100";
			Col1[192] = "2016-03-08 14:13:57";
			Col2[192] = "Anonymous";
			Col3[192] = "GoodLife bag with flag";
			Col4[192] = "ins200";
			Col5[192] = "43.79425438590701";
			Col6[192] = "-79.34891053482829";

			Col0[193] = "1101";
			Col1[193] = "2016-03-08 14:14:22";
			Col2[193] = "Jamie";
			Col3[193] = "404 sign ";
			Col4[193] = "INS200";
			Col5[193] = "43.79449467";
			Col6[193] = "-79.34905077";

			Col0[194] = "1102";
			Col1[194] = "2016-03-08 14:14:31";
			Col2[194] = "Jamie";
			Col3[194] = "TTC bus";
			Col4[194] = "INS200";
			Col5[194] = "43.79446846";
			Col6[194] = "-79.34903456";

			Col0[195] = "1103";
			Col1[195] = "2016-03-08 14:14:50";
			Col2[195] = "Jamie";
			Col3[195] = "Ontario license plate";
			Col4[195] = "INS200";
			Col5[195] = "43.79442652";
			Col6[195] = "-79.34905531";

			Col0[196] = "1104";
			Col1[196] = "2016-03-08 14:15:09";
			Col2[196] = "Jamie";
			Col3[196] = "Canadian flag on fire station ";
			Col4[196] = "INS200";
			Col5[196] = "43.7941944";
			Col6[196] = "-79.34926335";

			Col0[197] = "1105";
			Col1[197] = "2016-03-08 14:15:23";
			Col2[197] = "Jamie";
			Col3[197] = "TTC.CA ";
			Col4[197] = "INS200";
			Col5[197] = "43.79412581";
			Col6[197] = "-79.34932521";

			Col0[198] = "1106";
			Col1[198] = "2016-03-08 14:15:26";
			Col2[198] = "Anonymous";
			Col3[198] = "Canadian immigrant magazine";
			Col4[198] = "ins200";
			Col5[198] = "43.794058165553764";
			Col6[198] = "-79.34936533689438";

			Col0[199] = "1107";
			Col1[199] = "2016-03-08 14:15:39";
			Col2[199] = "Jamie";
			Col3[199] = "classified.ca";
			Col4[199] = "INS200";
			Col5[199] = "43.79408476";
			Col6[199] = "-79.34937748";

			Col0[200] = "1108";
			Col1[200] = "2016-03-08 14:16:00";
			Col2[200] = "Anonymous";
			Col3[200] = "Canada goose jacket with maple leafs";
			Col4[200] = "ins200";
			Col5[200] = "43.794017597142414";
			Col6[200] = "-79.34961478233276";

			Col0[201] = "1109";
			Col1[201] = "2016-03-08 14:16:01";
			Col2[201] = "Jamie";
			Col3[201] = "Canada goose jacket ";
			Col4[201] = "INS200";
			Col5[201] = "43.79407803";
			Col6[201] = "-79.34946559";

			Col0[202] = "1110";
			Col1[202] = "2016-03-08 14:16:02";
			Col2[202] = "Jay Bizzle";
			Col3[202] = "Jobclassified. Ca";
			Col4[202] = "INS200";
			Col5[202] = "43.79401884";
			Col6[202] = "-79.34962564";

			Col0[203] = "1111";
			Col1[203] = "2016-03-08 14:16:21";
			Col2[203] = "Anonymous";
			Col3[203] = "crown on license plates";
			Col4[203] = "ins200";
			Col5[203] = "43.79396181557681";
			Col6[203] = "-79.34994863353609";

			Col0[204] = "1112";
			Col1[204] = "2016-03-08 14:16:23";
			Col2[204] = "Jamie";
			Col3[204] = "Quebec license plate ";
			Col4[204] = "INS200";
			Col5[204] = "43.79403144";
			Col6[204] = "-79.34971495";

			Col0[205] = "1113";
			Col1[205] = "2016-03-08 14:16:26";
			Col2[205] = "BeccaRumley";
			Col3[205] = "canadian flag at toronto fire station";
			Col4[205] = "INS200";
			Col5[205] = "43.79403144";
			Col6[205] = "-79.34971495";

			Col0[206] = "1114";
			Col1[206] = "2016-03-08 14:16:32";
			Col2[206] = "Jay Bizzle";
			Col3[206] = "Aircraft on approach ";
			Col4[206] = "INS200";
			Col5[206] = "43.79391675";
			Col6[206] = "-79.34999266";

			Col0[207] = "1115";
			Col1[207] = "2016-03-08 14:16:48";
			Col2[207] = "Jamie";
			Col3[207] = "City of Toronto sign ";
			Col4[207] = "INS200";
			Col5[207] = "43.79395947";
			Col6[207] = "-79.35000159";

			Col0[208] = "1116";
			Col1[208] = "2016-03-08 14:17:16";
			Col2[208] = "Anonymous";
			Col3[208] = "senecacollege.ca URLs ";
			Col4[208] = "ins200";
			Col5[208] = "43.79391563129033";
			Col6[208] = "-79.35040737509667";

			Col0[209] = "1117";
			Col1[209] = "2016-03-08 14:18:08";
			Col2[209] = "Jamie";
			Col3[209] = "Raptors sweater";
			Col4[209] = "INS200";
			Col5[209] = "43.79435502";
			Col6[209] = "-79.35057698";

			Col0[210] = "1118";
			Col1[210] = "2016-03-08 14:18:44";
			Col2[210] = "Jay Bizzle";
			Col3[210] = "Buy one get one free bubbletea flyer dude";
			Col4[210] = "INS200";
			Col5[210] = "43.79386966";
			Col6[210] = "-79.35034636";

			Col0[211] = "1119";
			Col1[211] = "2016-03-08 14:19:11";
			Col2[211] = "Jamie";
			Col3[211] = "CAA sticker ";
			Col4[211] = "INS200";
			Col5[211] = "43.7948253";
			Col6[211] = "-79.35085833";

			Col0[212] = "1120";
			Col1[212] = "2016-03-08 14:19:25";
			Col2[212] = "Anonymous";
			Col3[212] = "mailbox, flag, colours, crown, newspaper, vending machine, dollar, coins, Toronto, TTC bus, crown on highway, fire station, flag, colours, we the nort";
			Col4[212] = "ins200";
			Col5[212] = "43.7948";
			Col6[212] = "-79.3508";

			Col0[213] = "1121";
			Col1[213] = "2016-03-08 14:19:47";
			Col2[213] = "Anonymous";
			Col3[213] = "don valley";
			Col4[213] = "ins200";
			Col5[213] = "43.7949";
			Col6[213] = "-79.3500";

			Col0[214] = "1122";
			Col1[214] = "2016-03-08 14:20:02";
			Col2[214] = "Anonymous";
			Col3[214] = "we the north";
			Col4[214] = "ins200";
			Col5[214] = "43.7950";
			Col6[214] = "-79.35";

			Col0[215] = "1123";
			Col1[215] = "2016-03-08 14:20:17";
			Col2[215] = "Anonymous";
			Col3[215] = "hat";
			Col4[215] = "ins200";
			Col5[215] = "43.7952";
			Col6[215] = "-79.36";

			Col0[216] = "1124";
			Col1[216] = "2016-03-08 14:20:22";
			Col2[216] = "Anonymous";
			Col3[216] = "Canadian flag";
			Col4[216] = "ins200";
			Col5[216] = "43.79552017901446";
			Col6[216] = "-79.35100148439346";

			Col0[217] = "1125";
			Col1[217] = "2016-03-08 14:20:28";
			Col2[217] = "Anonymous";
			Col3[217] = "coins";
			Col4[217] = "ins200";
			Col5[217] = "43.7954";
			Col6[217] = "-79.33";

			Col0[218] = "1126";
			Col1[218] = "2016-03-08 14:21:03";
			Col2[218] = "Jamie";
			Col3[218] = "Canadian flag at elementary school";
			Col4[218] = "INS200";
			Col5[218] = "43.79575267";
			Col6[218] = "-79.35073922";

			Col0[219] = "1127";
			Col1[219] = "2016-03-08 14:21:06";
			Col2[219] = "Anonymous";
			Col3[219] = "Seneca college url";
			Col4[219] = "ins200";
			Col5[219] = "43.795921085443155";
			Col6[219] = "-79.35062111362754";

			Col0[220] = "1128";
			Col1[220] = "2016-03-08 14:21:06";
			Col2[220] = "Anonymous";
			Col3[220] = "vending machine";
			Col4[220] = "ins200";
			Col5[220] = "43.7951";
			Col6[220] = "-79.34";

			Col0[221] = "1129";
			Col1[221] = "2016-03-08 14:21:30";
			Col2[221] = "Anonymous";
			Col3[221] = "flag of canada";
			Col4[221] = "ins200";
			Col5[221] = "43.7955";
			Col6[221] = "-79.31";

			Col0[222] = "1130";
			Col1[222] = "2016-03-08 14:21:42";
			Col2[222] = "Anonymous";
			Col3[222] = "Ontario flag";
			Col4[222] = "ins200";
			Col5[222] = "43.7957";
			Col6[222] = "-79.32";

			Col0[223] = "1131";
			Col1[223] = "2016-03-08 14:21:46";
			Col2[223] = "Jamie";
			Col3[223] = "Ontario flag";
			Col4[223] = "INS200";
			Col5[223] = "43.79588053";
			Col6[223] = "-79.35053038";

			Col0[224] = "1132";
			Col1[224] = "2016-03-08 14:22:00";
			Col2[224] = "Jamie";
			Col3[224] = "Canadian flag at Seneca ";
			Col4[224] = "INS200";
			Col5[224] = "43.79588052";
			Col6[224] = "-79.35053033";

			Col0[225] = "1133";
			Col1[225] = "2016-03-08 14:22:14";
			Col2[225] = "Anonymous";
			Col3[225] = "flag of ontario";
			Col4[225] = "ins200";
			Col5[225] = "43.7948";
			Col6[225] = "-79.31";

			Col0[226] = "1134";
			Col1[226] = "2016-03-08 14:22:28";
			Col2[226] = "Jamie";
			Col3[226] = "York university sweater";
			Col4[226] = "INS200";
			Col5[226] = "43.79587905";
			Col6[226] = "-79.35040894";

			Col0[227] = "1135";
			Col1[227] = "2016-03-08 14:22:33";
			Col2[227] = "Anonymous";
			Col3[227] = "we the north hat";
			Col4[227] = "ins200";
			Col5[227] = "43.79889578153331";
			Col6[227] = "-79.35389211222797";

			Col0[228] = "1136";
			Col1[228] = "2016-03-08 14:23:25";
			Col2[228] = "Anonymous";
			Col3[228] = "smokers helpline.ca";
			Col4[228] = "ins200";
			Col5[228] = "43.79596404269691";
			Col6[228] = "-79.34974101379453";

			Col0[229] = "1137";
			Col1[229] = "2016-03-08 14:23:49";
			Col2[229] = "Jamie";
			Col3[229] = "Senecacollege.ca";
			Col4[229] = "INS200";
			Col5[229] = "43.79597206";
			Col6[229] = "-79.34981453";

			Col0[230] = "1138";
			Col1[230] = "2016-03-08 14:24:18";
			Col2[230] = "Anonymous";
			Col3[230] = "roots Canada pamts";
			Col4[230] = "ins200";
			Col5[230] = "43.79738133464444";
			Col6[230] = "-79.35228148070765";

			Col0[231] = "1139";
			Col1[231] = "2016-03-08 14:24:20";
			Col2[231] = "Jamie";
			Col3[231] = "Coka cola Canada sticker on vending machine ";
			Col4[231] = "INS200";
			Col5[231] = "43.79596087";
			Col6[231] = "-79.34982126";

			Col0[232] = "1140";
			Col1[232] = "2016-03-08 14:24:49";
			Col2[232] = "Jamie";
			Col3[232] = "library.Senecacollege.ca";
			Col4[232] = "INS200";
			Col5[232] = "43.7957368";
			Col6[232] = "-79.3495179";

			Col0[233] = "1141";
			Col1[233] = "2016-03-09 00:24:30";
			Col2[233] = "Annonymous ";
			Col3[233] = "Bus with transit.ca website on it ";
			Col4[233] = "ins200";
			Col5[233] = "43.796669882762984";
			Col6[233] = "-79.34604853399037";

			Col0[234] = "1142";
			Col1[234] = "2016-04-01 11:18:53";
			Col2[234] = "Anonymous";
			Col3[234] = "what can a story include?";
			Col4[234] = "test";
			Col5[234] = "41.97382163409361";
			Col6[234] = "-74.13238296378248";

			var map;
		
			$(document).ready(function() {
				map = L.map("mainMap", {
					zoomControl: false
					}).setView([43.642566, -79.387057], 15);
				L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}", {
					attribution: "Map data &copy; <a href='http://openstreetmap.org'>OpenStreetMap</a> contributors, <a href='http://creativecommons.org/licenses/by-sa/2.0/'>CC-BY-SA</a>, Imagery &copy; <a href='http://mapbox.com'>Mapbox</a>",
					maxZoom: 18,
					id: "vansmith.pgip6iih",
					accessToken: "pk.eyJ1IjoidmFuc21pdGgiLCJhIjoiNjRhYjVhNzkzM2Q3NTg3NTc0MTg2NjY2NDIzZjc5MGQifQ.krdCsmSwQttemQ5lXlGSVQ"
				}).addTo(map);
				new L.Control.Zoom({ position: "bottomright" }).addTo(map);
				
				for (var x = 1; x < lsz; x++) {
					console.log(parseFloat(Col5[x]));
					L.marker([parseFloat(Col5[x]), parseFloat(Col6[x])]).addTo(map).bindPopup("<h4>" + Col3[x] + "</h4>")
				}
			});
	</script>
</html>