<html>
  <head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.css">
    <style>
      /*
      Color Scheme:
      - Light Green: 8CDEC7
      - Medium Green: 73D9B3
      - Dark Green: 4EA686
      - White: F2F2F0
      - Orange: D98E7E
      Source: https://color.adobe.com/Theme-67-color-theme-7363165/edit/?copy=true&base=2&rule=Custom&selected=4&name=Copy%20of%20Theme%2067&mode=rgb&rgbvalues=0.6,0.9490196078431372,0.8509803921568627,0.4509803921568628,0.8509803921568627,0.7019607843137254,0.3058823529411765,0.6509803921568628,0.5254901960784314,0.9490196078431372,0.9490196078431372,0.9411764705882353,0.8509803921568627,0.5568627450980392,0.4941176470588236&swatchOrder=0,1,2,3,4
      */

      body {
        /*font-family: 'Raleway', sans-serif;*/
        font-family: 'Roboto', sans-serif;
        background-color: #F2F2F0;
        margin: 5%;
      }

      a {
        color: #8CDEC7;
        text-decoration: none;
      }

      table {
        border: 1px solid black;
      }

      .topHeading {
        color: #4EA686;
        font-size: 15pt;
      }

      .midHeading {
        color: #73D9B3;
        font-size: 13pt;
      }

      .lowHeading {
        color: #D98E7E;
        font-size: 11pt;
      }

      .codePrompt {
        color: #8CDEC7;
        padding-right: 0.5em; /* http://stackoverflow.com/a/1571662 */
      }

      .codeBlock {
        background-color: #404040;
        border-radius: 5px;
        color: #F2F2F0;
        padding: 20px;
        width: auto;
      }
      .largeSpacer {
        height: 50px;
      }

      .smallSpacer {
        height: 10px;
      }

      /* http://stackoverflow.com/a/1216130 */
      #leftMainDiv {
        position: fixed;
        z-index: 3;
      }
    </style>
    <script>
      function encodeString() {
        // http://stackoverflow.com/questions/11563638/javascript-get-input-text-value, http://stackoverflow.com/questions/1358810/how-do-i-change-the-text-of-a-span-element-in-javascript and https://developer.mozilla.org/en-US/docs/Web/API/WindowBase64/atob
        document.getElementById("encodeOutput").innerHTML = "Your encoded string is <span class='lowHeading'>" + window.btoa(document.getElementById("encodeInput").value) + "</span>.";
      }
    </script>
  </head>
  <body>
  <div style="width: 100%;">
    <div id="leftMainDiv" style="float:left; width: 20%">
      <div class="ui card">
        <div class="image">
          <img src="img/theatre_icon.png">
        </div>
        <div class="content">
          <a class="header">Theatre</a>
          <div class="meta">
            <span class="date">0.1</span>
          </div>
        </div>

      </div>
      <!--<span class="topHeading">theatre</span> <span class="midHeading">0.1</span>
      <p class="smallSpacer"></p>
      <span class="midHeading">News</span>
      <p></p>
      16/01/2016 - <span class="lowHeading">First release</span>-->
    </div>
    <div style="float:left; padding-left: 25%; width: 75%;">
      <span class="topHeading" style="margin-top: 30%;" id="toc">Table of Contents</span>
      <ol>
        <!-- http://stackoverflow.com/a/12386255 -->
        <li><a href="#installSetup">Installing and Setup</a></li>
        <li><a href="#configure">Configuring: theatre.config</a></li>
        <li><a href="#using">Using</a></li>
        <li><a href="#stats">Statistics: theatre_stats</a></li>
        <li><a href="#startup">Startup Scripts</a></li>
        <ol>
          <li><a href="#startup_osx">OS X</a></li>
          <li><a href="#startup_linux">Linux (systemd)</a></li>
          <li><a href="#startup_freebsd">FreeBSD</a></li>
        </ol>
      </ol>

      <p class="largeSpacer"></p>
      <span class="topHeading" id="installSetup">Installing and Setup</span> <a href="#toc"><i class="fa fa-arrow-up"></i></a>
      <div>
        theatre works on Windows, OS X, Linux and FreeBSD.
        <p class="smallSpacer"></p>
        <span class="midHeading">Supported OSes</span>
        <p></p>
        <span class="lowHeading">Tested</span>
        <br \>
        <div style="margin-left: 20px;">
          <i class="ionicons ion-social-windows"></i> - Windows 10
          <br \>
          <i class="ionicons ion-social-apple"></i> - OS X 10.11
          <br \>
          <i class="ionicons ion-social-tux"></i> - Linux (tested on CentOS 7)
          <br \>
          <i class="ionicons ion-social-freebsd-devil"></i> - FreeBSD 10.2
        </div>
        <p class="smallSpacer"></p>
        <span class="midHeading">Requirements</span>
        <p></p>
        <ul>
          <li>Python 2 (>= 2.7)</li>
          <li>Python modules: netifaces, requests, psutil, httpagentparser</li>
        </ul>
      </div>
      <span class="midHeading">Installing</span>
      <p></p>
      <span class="lowHeading">Git</span>
      <br \>
      You can get the most recent code from GitLab. To do so, execute the following:
      <p></p>
      <div class="codeBlock">
        <span class="codePrompt">$</span>git clone https://github.com/bryanabsmith/theatre.git
      </div>
      <p></p>
      This will download the theatre source code which can be run as-is - no compilation necessary. This isn't to say that everything is good to go out of the box as you will want to configure theatre before running it (see <a href="#configure">Configuring: theatre.config</a>).
      <p></p>
      Once you've got the source, simply change into the directory with the theatre source:
      <p></p>
      <div class="codeBlock">
        <span class="codePrompt">$</span>cd theatre/src/
      </div>
      <p></p>
      And execute the theatre Python script:
      <p></p>
      <div class="codeBlock">
        <span class="codePrompt">$</span>python theatre.py
      </div>
      <p class="largeSpacer"></p>
      <span class="topHeading" id="configure">Configure: theatre.config</span> <a href="#toc"><i class="fa fa-arrow-up"></i></a>
      <p></p>
      <div>
        Before you jump in, you'll want to edit theatre.config.
        <p class="smallSpacer"></p>
        <span class="midHeading">theatre.config</span>
        <br \>
        To best explore the configuration file, let's look at it one section at a time.
        <p></p>
        <span class="lowHeading">[setup]</span>
        <p></p>
        <div class="codeBlock">
          # This can be any valid port.
          <br \>
          # Possible values: 1025-65536
          <br \>
          <span class="codePrompt">port=8888</span>
          <p></p>
          # Detailed logging information. Do you want to know everything or just a brief overview with each request?
          <br \>
          # Possible values: True or False (or anything technically as anything but True is counted as False)
          <br \>
          <span class="codePrompt">detailed=True</span>
          <p></p>
          # Print out client info to the console when requests are made.
          <br \>
          # Possible values: True or False (or anything technically as anything but True is counted as False)
          <br \>
          <span class="codePrompt">clientInfo=True</span>
          <p></p>
          # Where should content be logged.
          <br \>
          <span class="codePrompt">logfile=theatre.log</span>
          <p></p>
          # This controls how theatre reports the IP that pages are served from. There are two options, True or False. If set to True (or anything but False), your local host's IP address is returned. If this is False, a fully qualified domain name is returned. If you're unsure as to what you should use, try setting this to True and if you don't see your local IP, set it to False. On some platforms with different host configurations, this may require some trial and error.
          <br \>
          <span class="codePrompt">usehostname=True</span>
          <p></p>
          # FreeBSD throws an error when getting the IP unless a workaround (netifaces) is used and Linux sometimes doesn't report back the proper interface. Setting this to True makes use of an alternative method to get your local IP.
          <br \>
          # NOTE: Using netifaces requires that you have it installed. Execute "pip install netifaces" or use your Linux distribution's or FreeBSD's native netifaces packages (ports: /net/py27-netifaces) if you're running the Python version.
          <br \>
          # NOTE 2: While OS X also qualifies as *nix, this workaround isn't needed but can be used.
          <br \>
          <span class="codePrompt">use_nix_ip_workaround=False</span>
          <p></p>
          # If you use the *nix workaround above, set the network interface here.
          <br \>
          <span class="codePrompt">nix_interface=en1</span>
          <p></p>
          # Set this to True to have your external IP reported back at startup.
          <br \>
          # NOTE: MyExternalIP limits requests to 30/minute so don't restart the server with this set to True more than 30 times per minute (would you even be doing that anyway?).
          <br \>
          <span class="codePrompt">useExternalIP=False</span>
        </div>
      </div>
      <p></p>
      Use this section to set default values for basic functionality. This is also the section to set OS specific values. For example, Linux machines may require a workaround to get the IP displayed when started and FreeBSD will most definitely need the workaround set (at least on 10.2) and will require you to set the network interface that you'll be serving on (use_nix_ip_workaround and nix_interface preferences).
      <p></p>
      <span class="lowHeading">[content]</span>
      <p></p>
      <div class="codeBlock">
        # The docroot (where the server should look for things to serve)
        <br \>
        # Possible values: a valid directory.
        <br \>
        <span class="codePrompt">docroot=webroot/</span>
        <p></p>
        # This inserts a "powered by" string at the bottom.
        <br \>
        # Possible values: true or false.
        <br \>
        <span class="codePrompt">poweredby=true</span>
        <p></p>
        # Custom 404 page.
        <br \>
        <span class="codePrompt">custom404=webroot/404.html</span>
      </div>
      <p></p>
      The docroot is the key property here - this is where you'll be serving content out of. You can also add a "Powered by theatre" label to the bottom of each page if you so choose. Finally, you can set a custom 404 page if someone requests a page that doesn't exist.
      <p></p>
      <span class="lowHeading">[redirect]</span>
      <p></p>
      <div class="codeBlock">
        # Redirect to a different page if you've moved hosts or for whatever reason.
        <br \>
        # Possible values: True or False
        <br \>
        <span class="codePrompt">redirect=False</span>
        <p></p>
        # The URL to redirect to if 'redirect' is set to True.
        <br \>
        <span class="codePrompt">url=http://www.example.com</span>
        <p></p>
        # Timeout for the redirect
        <br \>
        <span class="codePrompt">timeout=5</span>
      </div>
      <p></p>
      This section outlines whether or not you want to redirect users to a different location. Note: this is an "all or nothing" situation; use this only if you've moved hosts or just want to direct people elsewhere.

      <p></p>
      <span class="lowHeading">[stats]</span>
      <p></p>
      <div class="codeBlock">
        # The location of the database with statistics info.
        <br \>
        # Possible values: a valid directory and file location.
        <br \>
        <span class="codePrompt">location=.</span>
        <p></p>
        # Output location for csv file (if selected as an option).
        <br \>
        <span class="codePrompt">output_csv=.</span>
        <p></p>
        # Output location for the html graph file.
        <br \>
        <span class="codePrompt">output_html=.</span>
        <p></p>
        # Show the daily requests. By default, the requests by date are shown which could get overwhelming.
        <br \>
        <span class="codePrompt">show_daily_requests=True</span>
        <!--<p></p>
        # Show the number of requests in a bar chart.
        <br \>
        <span class="codePrompt">visual_requests=True</span>-->
      </div>
      <p></p>
      This section controls the settings for theatre_stats. Much of this is self-explanatory - location and the output_csv and output_html settings control the locations of the stats db and where various types of output ought to be stored. show_daily_requests determines whether or not you see daily activity (which might get overwhelming and/or it might be irrelevant to you).

      <p></p>
      <span class="lowHeading">[server]</span>
      <p></p>
      <div class="codeBlock">
        # If this is true, you can access server info at /sysinfo.
        <br \>
        <span class="codePrompt">status=False</span>
        <p></p>
        # If this is true, you set it such that going to /sysinfo wont be enough and you'll need to enter more info (see complex_status_path).
        <br \>
        <span class="codePrompt">complex_status=True</span>
        <p></p>
        <!-- http://stackoverflow.com/questions/692123/escape-tags-in-html -->
        # If complex_status is True, you'll need to navigate to /sysinfo/&lt;complex_status_path&gt;/
        <br \>
        # NOTE: You'll want to change this.
        <br \>
        # NOTE 2: This is by no means a secure way of protecting this data. If you really don't want anyone to see this, don't set status to True.
        <br \>
        <span class="codePrompt">complex_status_path=A7h3nskso</span>
      </div>
      <p></p>
      This section sets up and enables the server status section. If you feel the need to monitor the log and system resoure usage remotely, you can enable this. <span style="font-style: italic;">Note: as of right now, this isn't secured or password protected (the best you can do at this point is set a really complex path). Use only if you are comfortable with the possibility of others seeing this info.</span>

      <p></p>
      <span class="lowHeading">[auth]</span>
      <p></p>
      <div class="codeBlock">
        # Do you want to password protect your web server?
        <br \>
        <span class="codePrompt">auth_enabled=True</span>
        <p></p>
        # Password key
        <br \>
        # NOTE: Generate one of these theatre_auth_gen.
        <br \>
        # NOTE: The default is theatre (user) / theatre (pass). This is what is set as the default below.
        <br \>
        <span class="codePrompt">auth_key=dGhlYXRyZTp0aGVhdHJl</span>
      </div>
      <p></p>
      You can set up some basic authentication here. Simply use theatre_auth_gen to generate a base64 encoded string out of a username and password. <span style="font-style: italic;">Note, because this is simply base64 encoded, decoding it is easy (thus making your username and password visible). Try to restrict access to this file if this is a concern.</span>
      <p></p>
      Note: You can also set up the base64 encoded string using the tool below.
      <p></p>
      <span class="midHeading">Setup Credentials</span>
      <p></p>
      <div class="ui action input">
        <input type="text" id="encodeInput" placeholder="Search...">
        <button class="ui button" onclick="encodeString();">Encode</button>
      </div>
      <p></p>
      <span id="encodeOutput">Please enter a string above to encode in the format <span style="font-style: italic;">user:pass</span>.</span>

      <p class="largeSpacer"></p>
      <span class="topHeading" id="using">Using</span> <a href="#toc"><i class="fa fa-arrow-up"></i></a>
      <p></p>
      <div>
        Once you've got everything configured, you can start serving content. theatre is a simple Python script so it can be executed like so:
        <p></p>
        <div class="codeBlock">
          <span class="codePrompt">$</span>python theatre.py
        </div>
        <p></p>
        Once you do that, you'll see something similar to the following:
        <p></p>
        <div class="codeBlock">
          theatre/0.1
          <br \>
          <span style="color: #8d8b00;">[Host]</span>    http://192.168.2.105:8888
          <br \>
          <span style="color: #8d8b00;">[WebRoot]</span> webroot/
          <p></p>
          Log:
        </div>
        <p></p>
        At this point, you can navigate to the URL <span style="font-style: italic;">http://192.168.2.105:8888</span> from above.
        <p></p>
        If you need a quick test on a system without X/UI and you have cURL available to you, execute the following (replace IP as appropriate):
        <p></p>
        <div class="codeBlock">
          <span class="codePrompt">$</span>curl --silent 192.168.2.105:8888 > /dev/null
        </div>
        <p></p>
        When you execute that, you will see a single request registered in theatre from an unknown browser and OS from the IP of the machine that you make the request from.
        <p></p>
        When you navigate to that page from a web browser, you'll see the following appear in the log:
        <p></p>
        <div class="codeBlock">
          <span style="color: #159C04;">[RQ]</span> (03/Jan/2016 18:31:37): 192.168.2.105 ==> "GET / HTTP/1.1" 200 -
          <br \>
          &emsp;&emsp;&emsp;<span style="color: #159997;">[CL]</span> MacOS Macintosh X 10.11.2, Chrome 48.0.2564.48
          <br \>
          <span style="color: #159C04;">[RQ]</span> (03/Jan/2016 18:31:37): 192.168.2.105 ==> "GET /favicon.ico HTTP/1.1" 200 -
          <br \>
          &emsp;&emsp;&emsp;<span style="color: #159997;">[CL]</span> MacOS Macintosh X 10.11.2, Chrome 48.0.2564.48
        </div>
        <p></p>
        In the example above, you can see two requests (<span style="color: #159C04;">[RQ]</span>) coming from a machine at 192.168.2.105, one made for the root (index.html) and a favicon. Since [setup] > detailed is True by default, you also see information about the browser and operating system where the request originates (<span style="color: #159997;">[CL]</span>). In this case, the requests were made from a Mac running Chrome.
        <p></p>
        With no index.html file in your webroot folder, you'll be greeted with the following:
        <p></p>
        <img src="img/noindex.png"/>
        <br \>
        Once you place an index file in your webroot, it will be loaded. Of course, you can go without an index and navigate directly to other files stored in your webroot.
        <p></p>
        <span class="midHeading">Stopping</span>
        <p></p>
        To stop theatre, simply press Ctrl-C. When you do this, you'll be told how long your server was running:
        <p></p>
        <div class="codeBlock">
            <span style="color: #ae0571;">
              Closing theatre...
              <br \>
              Run Time: 0:05:39
            </span>
        </div>
        <p></p>
        <span class="midHeading">Log</span>
        <p></p>
        Here is a "legend" for the differen types of codes you'll see before each line in your log:
        <p></p>
        <span style="color: #159C04;">[RQ]</span> - Requests made by client to theatre.
        <br \>
        <span style="color: #159997;">[CL]</span> - Client information for each request.
        <br \>
        <span style="color: #950003">[ER]</span> - Errors in the requests made (eg. 404s).
      </div>

      <p class="largeSpacer"></p>
      <span class="topHeading" id="stats">Statistics: theatre_stats</span> <a href="#toc"><i class="fa fa-arrow-up"></i></a>
      <p></p>
      <div>
        Built into the functionality of theatre is statistics tracking. As of now, browser, os and request counts are logged. These stats can be accessed by running the theatre_stats.py script:
        <p></p>
        <div class="codeBlock">
          <span class="codePrompt">$</span>python theatre_stats.py
        </div>
        <p></p>
        When you run this, you will see something similar to the following:
        <p></p>
        <div class="codeBlock">
          :: Statistics for theatre
          <br \>
          &emsp;&emsp;&emsp;:: browser_Chrome_48.0.2564.48=6
          <br \>
          &emsp;&emsp;&emsp;:: browser_Firefox_44.0=4
          <br \>
          &emsp;&emsp;&emsp;:: browser_Unknown_Browser=1
          <br \>
          &emsp;&emsp;&emsp;:: os_MacOS_Macintosh_X_10.11=4
          <br \>
          &emsp;&emsp;&emsp;:: os_MacOS_Macintosh_X_10.11.2=6
          <br \>
          &emsp;&emsp;&emsp;:: os_Unknown_OS=1
          <br \>
          &emsp;&emsp;&emsp;:: requests=11
          <br \>
          &emsp;&emsp;&emsp;:: requests_2015_12_28=4
          <br \>
          &emsp;&emsp;&emsp;:: requests_2015_12_31=7
        </div>
        <p></p>
        You can also use the following switches to export the data as either a comma seperated values file or a visualized form of the stats in graph form in a HTML document.
        <p></p>
        <div class="codeBlock">
          <ul>
            <li><span class="codePrompt">export_csv</span>- export the stats as a csv file.</li>
            <li><span class="codePrompt">export_html<sup>1</sup></span>- export the stats as a graph in a HTML file.</li>
          </ul>
        </div>
        <p></p>
        <sup>1</sup> The graph in the HTML document depends on external APIs so a connection to the Internet is required to view the graph (although it is not required to generate the graph).
        <p></p>
        <span class="lowHeading">export_csv</span>
        <p></p>
        The csv output looks similar to the following:
        <p></p>
        <div class="codeBlock">
          key, value
          <br \>
          browser_Chrome_48.0.2564.48, 6
          <br \>
          browser_Firefox_44.0, 4
          <br \>
          browser_Unknown_Browser, 1
          <br \>
          os_MacOS_Macintosh_X_10.11, 4
          <br \>
          os_MacOS_Macintosh_X_10.11.2, 6
          <br \>
          os_Unknown_OS, 1
          <br \>
          requests, 11
          <br \>
          requests_2015_12_28, 4
          <br \>
          requests_2015_12_31, 7
        </div>
        <p></p>
        <span class="lowHeading">export_html</span>
        <p></p>
        The html output looks similar to <a href="visual_html.html">this</a>.
        <p></p>
      </div>
      <p class="largeSpacer"></p>
      <span class="topHeading" id="startup">Startup Scripts</span> <a href="#toc"><i class="fa fa-arrow-up"></i></a>
      <div>
        <p></p>
        theatre includes templates for startup scripts for OS X (launchd), Linux (systemd) and FreeBSD's rc system.
        <p></p>
        <span class="midHeading" id="startup_osx">OS X</span> <a href="#toc"><i class="fa fa-arrow-up"></i></a>
        <p></p>
        A launchd plist and a shell script to have theatre run at startup are provided in startup_scripts/osx/. To use these, you will have to edit two different files and load the plist.
        <p></p>
        First, open up the theatre.sh script:
        <p></p>
        <div class="codeBlock">
          #!/bin/bash
          <p></p>
          # Location of the theatre.py script.
          <br \>
          <span class="codePrompt">cd ~/.theatre/src/</span>
          <p></p>
          # Please change the below if you have Python installed elsewhere.
          <br \>
          # NOTE: By default, this uses the Python supplied version. Change to /System/Library/Frameworks/Python.framework/Versions/2.7/bin/python if you use the Apple supplied version.
          <br \>
          <span class="codePrompt">/Library/Frameworks/Python.framework/Versions/2.7/bin/python theatre.py</span>
        </div>
        <p></p>
        You will need to change the first highlighted line to point to the path of the theatre.py script. By default, it points to a hidden folder in ~ but you could put it anywhere you feel necessary to do so.
        <p></p><p></p>
        You may also need to change the path to the Python binary. By default, the script points to the version of Python that is installed through an installer from the Python Foundation itself. If you want to use the system supplied version, change this to /System/Library/Frameworks/Python.framework/Versions/2.7/bin/python. You will also need to make the script executable:
        <p></p>
        <div class="codeBlock"><span class="codePrompt">$</span>chmod +x &lt;path to theatre.sh&gt;</div>
        <p></p><p></p>
        The next file you'll need to edit is the com.vansmith.theatre.plist file:
        <p></p>
        <div class="codeBlock">
          &lt;?xml version="1.0" encoding="UTF-8"?&gt;
          <br \>
          &lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
          <br \>
          &lt;plist version="1.0"&gt;
          <br \>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;dict&gt;
              <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;Label&lt;/key&gt;
                  <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;com.vansmith.theatre&lt;/string&gt;
                  <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;ProgramArguments&lt;/key&gt;
                  <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;array&gt;
                  <br \>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;/bin/sh&lt;/string&gt;
                      <br \>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- http://apple.stackexchange.com/a/84639 --&gt;
                      <br \>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;-c&lt;/string&gt;
                      <br \>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codePrompt">&lt;string&gt;"$HOME/.theatre/theatre.sh"&lt;/string&gt;</span>
                      <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/array&gt;
                  <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;RunAtLoad&lt;/key&gt;
                  <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;true/&gt;
                  <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;KeepAlive&lt;/key&gt;
                  <br \>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;true/&gt;
                  <br \>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;/dict&gt;
              <br \>
          &lt;/plist&gt;
        </div>
      </div>
      <p></p>
      The only thing that needs to be changed here is the path to the shell script that you edited earlier. Once that's done, place the plist in ~/Library/LaunchAgents and execute the following:
      <p></p>
      <div class="codeBlock">
        <span class="codePrompt">$</span>launchctl load com.vansmith.theatre.plist</span>
        <br \>
        <span class="codePrompt">$</span>launchctl start com.vansmith.theatre.plist</span>
      </div>
      <p></p>
      <p></p>
      <span class="midHeading" id="startup_linux">Linux (systemd)</span> <a href="#toc"><i class="fa fa-arrow-up"></i></a>
      <p></p>
      On Linux machines, systemd is supported. To set it up, you'll need to edit two files. First, you'll need to modify the included shell script:
      <p></p>
      <div class="codeBlock">
        #!/bin/bash
        <p></p>
        # Location of the ssp.py script.
        <br \>
        <span class="codePrompt">cd ~/.theatre/</span>
        <p></p>
        # Please change the below if you have Python installed elsewhere.
        <br \>
        <span class="codePrompt">/bin/python theatre.py</span>
      </div>
      <br \>
      You will need to change the first highlighted line to point to the path of the theatre.py script. By default, it points to a hidden folder in ~ but you could put it anywhere you feel necessary to do so.
      <p></p>
      You will also need to make the script executable.
      <p></p>
      <div class="codeBlock"><span class="codePrompt">$</span>chmod +x &lt;path to theatre.sh&gt;</div>
      <p></p>
      You will also need to modify the theatre.service script:
      <p></p>
      <div class="codeBlock">
        [Unit]
        <br \>
        Description=theatre
        <p></p>
        [Service]
        <br \>
        Type=simple
        <br \>
        ExecStart=<span class="codePrompt">/usr/bin/theatre.sh</span>
        <p></p>
        [Install]
        <br \>
        WantedBy=multi-user.target
      </div>
      <p></p>
      Place that file in /lib/systemd/system/ and execute the following:
      <p></p>
      <div class="codeBlock">
        <span class="codePrompt">#</span>systemctl daemon-reload
        <br \>
        <span class="codePrompt">#</span>systemctl enable /lib/systemd/system/theatre.service
        <br \>
        <span class="codePrompt">#</span>systemctl start theatre
      </div>
      <p></p>
      You can check that everything is working by executing the following:
      <p></p>
      <div class="codeBlock">
        <span class="codePrompt">#</span>systemctl status theatre
      </div>
      <p></p>
      If everything is working as expected, you should see "active (running)" as the "Active" status.
      <p></p>
      <p></p>
      <span class="midHeading" id="startup_freebsd">FreeBSD (rc.d)</span> <a href="#toc"><i class="fa fa-arrow-up"></i></a>
      <p></p>
      FreeBSD is also supported through the rc.d system. First, copy startup_scripts/freebsd/theatre to /etc/rc.d/. Edit the file to accommodate your install:
      <p></p>
      <div class="codeBlock">
        #!/bin/sh
        <p></p>
        . /etc/rc.subr
        <p></p>
        name="theatre"
        <br \>
        rcvar="theatre_enable"
        <br \>
        start_cmd="${name}_start"
        <br \>
        stop_cmd=":"
        <p></p>
        theatre_start() {
          <br \>
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="codePrompt">cd /opt/theatre/src/
          <br \>
          &nbsp;&nbsp;&nbsp;&nbsp;/usr/bin/python theatre.py</span>
          <br \>
        }
        <p></p>
        load_rc_config $nice
        <br \>
        run_rc_command "$1"
      </div>
      <p></p>
      Once that has been edited accordingly, add the following to /etc/rc.conf:
      <p></p>
      <div class="codeBlock">theatre_enable="YES"</div>
      <p></p><div style="clear:both"></div>
    </div>
  </body>
</html>
